---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 4/11/22, 10:50 PM
Description: Watching Server

java.lang.Error: Watchdog
	at java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@17.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at auz.bp(SourceFile:152)
	at auz.c(SourceFile:142)
	at adu.a(SourceFile:138)
	at cav.a(SourceFile:187)
	at cay.a(SourceFile:141)
	at cav.d(SourceFile:181)
	at cav.a_(SourceFile:398)
	at bkd.b(SourceFile:466)
	at bkd.w_(SourceFile:365)
	at axy.k(SourceFile:2354)
	at aya.k(SourceFile:346)
	at adw.a(SourceFile:702)
	at adw$$Lambda$4669/0x0000000801546118.accept(Unknown Source)
	at cav.a(SourceFile:485)
	at adw.a(SourceFile:363)
	at adw$$Lambda$4645/0x0000000801536ff0.accept(Unknown Source)
	at csm.a(SourceFile:54)
	at adw.a(SourceFile:331)
	at net.minecraft.server.MinecraftServer.b(SourceFile:907)
	at acx.b(SourceFile:322)
	at net.minecraft.server.MinecraftServer.a(SourceFile:851)
	at net.minecraft.server.MinecraftServer.w(SourceFile:697)
	at net.minecraft.server.MinecraftServer.a(SourceFile:273)
	at net.minecraft.server.MinecraftServer$$Lambda$4290/0x0000000801447bd0.run(Unknown Source)
	at java.base@17.0.2/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@17.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at auz.bp(SourceFile:152)
	at auz.c(SourceFile:142)
	at adu.a(SourceFile:138)
	at cav.a(SourceFile:187)
	at cay.a(SourceFile:141)
	at cav.d(SourceFile:181)
	at cav.a_(SourceFile:398)
	at bkd.b(SourceFile:466)
	at bkd.w_(SourceFile:365)
	at axy.k(SourceFile:2354)
	at aya.k(SourceFile:346)
	at adw.a(SourceFile:702)
	at adw$$Lambda$4669/0x0000000801546118.accept(Unknown Source)
	at cav.a(SourceFile:485)
	at adw.a(SourceFile:363)
	at adw$$Lambda$4645/0x0000000801536ff0.accept(Unknown Source)
	at csm.a(SourceFile:54)
	at adw.a(SourceFile:331)
	at net.minecraft.server.MinecraftServer.b(SourceFile:907)
	at acx.b(SourceFile:322)
	at net.minecraft.server.MinecraftServer.a(SourceFile:851)
	at net.minecraft.server.MinecraftServer.w(SourceFile:697)
	at net.minecraft.server.MinecraftServer.a(SourceFile:273)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@17.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@17.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@17.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@4a3f0cf9
	at java.base@17.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@4a3f0cf9
	at java.base@17.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@17.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Notification Thread" daemon prio=9 Id=11 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=12 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@44f8fbce
	at java.base@17.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@44f8fbce
	at java.base@17.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@17.0.2/java.lang.Thread.run(Thread.java:833)
	at java.base@17.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"DestroyJavaVM" prio=5 Id=14 RUNNABLE


"Timer hack thread" daemon prio=5 Id=23 TIMED_WAITING
	at java.base@17.0.2/java.lang.Thread.sleep(Native Method)
	at ad$8.run(SourceFile:784)


"Worker-Main-4" daemon prio=5 Id=24 WAITING on java.util.concurrent.ForkJoinPool@40c76789
	at java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@40c76789
	at java.base@17.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-5" daemon prio=5 Id=25 WAITING on java.util.concurrent.ForkJoinPool@40c76789
	at java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@40c76789
	at java.base@17.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-6" daemon prio=5 Id=26 RUNNABLE
	at cyj.a(SourceFile:161)
	at cyj.a(SourceFile:52)
	at cxg.a(SourceFile:163)
	at cwq.a(SourceFile:27)
	at ded.a(SourceFile:56)
	at ded$$Lambda$5234/0x000000080168b7d8.accept(Unknown Source)
	at java.base@17.0.2/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183)
	at java.base@17.0.2/java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Streams.java:411)
	...


"Server thread" prio=5 Id=27 TIMED_WAITING on java.lang.String@5c5f1f5
	at java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@5c5f1f5
	at java.base@17.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at auz.bp(SourceFile:152)
	at auz.c(SourceFile:142)
	at adu.a(SourceFile:138)
	at cav.a(SourceFile:187)
	at cay.a(SourceFile:141)
	at cav.d(SourceFile:181)
	...


"Server console handler" daemon prio=5 Id=29 RUNNABLE (in native)
	at java.base@17.0.2/java.io.FileInputStream.readBytes(Native Method)
	at java.base@17.0.2/java.io.FileInputStream.read(FileInputStream.java:276)
	at java.base@17.0.2/java.io.BufferedInputStream.read1(BufferedInputStream.java:282)
	at java.base@17.0.2/java.io.BufferedInputStream.read(BufferedInputStream.java:343)
	-  locked java.io.BufferedInputStream@372f7d70
	at java.base@17.0.2/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:270)
	at java.base@17.0.2/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:313)
	at java.base@17.0.2/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:188)
	-  locked java.io.InputStreamReader@340ad6d0
	at java.base@17.0.2/java.io.InputStreamReader.read(InputStreamReader.java:177)
	...


"Netty Epoll Server IO #0" daemon prio=5 Id=30 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:192)
	at io.netty.channel.epoll.Native.epollWait(Native.java:185)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:290)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:347)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.2/java.lang.Thread.run(Thread.java:833)


"IO-Worker-9" prio=5 Id=33 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@4f0a04f7
	at java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@4f0a04f7
	at java.base@17.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.2/java.lang.Thread.run(Thread.java:833)


"Server Watchdog" daemon prio=5 Id=34 RUNNABLE
	at java.management@17.0.2/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@17.0.2/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@17.0.2/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at ada.run(SourceFile:49)
	at java.base@17.0.2/java.lang.Thread.run(Thread.java:833)


"IO-Worker-11" prio=5 Id=36 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@4f0a04f7
	at java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@4f0a04f7
	at java.base@17.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.2/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #1" daemon prio=5 Id=37 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:176)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.2/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #2" daemon prio=5 Id=38 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:176)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.2/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #3" daemon prio=5 Id=42 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:176)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.2/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #4" daemon prio=5 Id=43 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:192)
	at io.netty.channel.epoll.Native.epollWait(Native.java:185)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:290)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:347)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.2/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #5" daemon prio=5 Id=47 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:176)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.2/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #6" daemon prio=5 Id=48 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:176)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.2/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #7" daemon prio=5 Id=49 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:192)
	at io.netty.channel.epoll.Native.epollWait(Native.java:185)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:290)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:347)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.2/java.lang.Thread.run(Thread.java:833)


"IO-Worker-14" prio=5 Id=62 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@4f0a04f7
	at java.base@17.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@4f0a04f7
	at java.base@17.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.2/java.lang.Thread.run(Thread.java:833)



Stacktrace:
	at ada.run(SourceFile:65)
	at java.base/java.lang.Thread.run(Thread.java:833)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 2, entities: 2138,2138,517,932,932,0,0 [minecraft:item:1085,minecraft:ender_dragon:502,minecraft:axolotl:244,minecraft:cow:44,minecraft:chest_minecart:38], block_entities: 71 [minecraft:mob_spawner:65,minecraft:beehive:4,minecraft:bell:1,minecraft:brewing_stand:1], block_ticks: 29235, fluid_ticks: 1754, chunk_source: Chunks[S] W: 8517 E: 2138,2138,517,932,932,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Linux (amd64) version 5.13.0-39-generic
	Java Version: 17.0.2, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Private Build
	Memory: 2593155080 bytes (2473 MiB) / 4294967296 bytes (4096 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
	Identifier: Intel64 Family 6 Model 78 Stepping 3
	Microarchitecture: Skylake (Client)
	Frequency (GHz): 2.30
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: Skylake GT2 [HD Graphics 520]
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 256.00
	Graphics card #0 deviceId: 0x1916
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 5964.25
	Virtual memory used (MB): 5711.88
	Swap memory total (MB): 2048.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xmx4096M -Xms4096M
	Server Running: true
	Player Count: 2 / 10; [adx['unrake'/720, l='ServerLevel[world]', x=59.83, y=75.82, z=8.42], adx['hencccc'/889, l='ServerLevel[world]', x=72.47, y=74.24, z=-11.86]]
	Data Packs: vanilla
	World Generation: Stable
	Is Modded: Probably not. Server jar signature and brand is untouched
	Type: Dedicated Server (map_server.txt)